[
	// =======================================================================
	// Standart Key Bindings =================================================
	// =======================================================================

	{ "keys": ["ctrl+shift+c"], "command": "cancel_build" },
	{ "keys": ["ctrl+w"], "command": "close_file" }, //so ctrl+w won't close window
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace"},

	{ "keys": ["alt+shift+s"], "command": "toggle_status_bar" },
	{ "keys": ["alt+shift+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+shift+'"], "command": "toggle_tabs" },
	{ "keys": ["alt+shift+g"], "command": "toggle_setting", "args": {"setting": "gutter"}},


	// =======================================================================
	// Flipping the [ and {===================================================
	// =======================================================================
	
	{ "keys": ["{"], "command": "insert_snippet", "args": {"contents": "[$0]"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
		]
	},
	{ "keys": ["{"], "command": "insert_snippet", "args": {"contents": "[${0:$SELECTION}]"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},

	// 

	{ "keys": ["["], "command": "insert_snippet", "args": {"contents": "{$0}"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true }
		]
	},
	{ "keys": ["["], "command": "wrap_block", "args": {"begin": "[", "end": "}"}, "context":
		[
			{ "key": "indented_block", "match_all": true },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true },
		]
	},
	{ "keys": ["["], "command": "insert_snippet", "args": {"contents": "{${0:$SELECTION}}"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},
	// =======================================================================




	// =======================================================================
	// Plugin specific =======================================================
	// =======================================================================

	// Terminus ==============================================================
	// =======================================================================

	// [start terminus panel | hide | open the running panel]
	{
		"keys": ["alt+`"],
		"command": "toggle_terminus_panel",
		"args": {
			"cwd": "${folder}",
			"panel_name": "Terminus"
		}
	},

	{
		"keys": ["alt+d"],
		"command": "my_terminus_close_all",
		// adds kinda -- if (terminus_viwe)
        // "context": [
            // { "key": "terminus_view" },
            // { "key": "terminus_view.closed", "operator": "not_equal", "operand": true },
            // { "key": "overlay_visible", "operator": "equal", "operand": false },
            // { "key": "popup_visible", "operator": "equal", "operand": false }
        // ]
        // or just add so don't override
		// {"key": "panel_type", "operand": "find", "operator": "not_equal"}, {"key": "panel_has_focus"}],


	},

	// close view with close file key binding
	{
		"keys": ["ctrl+w"],
		"command": "terminus_close",
		"context": [{ "key": "terminus_view" }]
	},

	// hide terminus panel with esc
	{
		"keys": ["escape"],
		"command": "toggle_terminus_panel",
		"args": { "key": "escape" },
		"context": [
			{ "key": "terminus_view" },
			{
				"key": "terminus_view.closed",
				"operator": "not_equal",
				"operand": true
			}
		]
	},
	// =======================================================================


	// lit html ==============================================================
	// =======================================================================
	// insert and pair {} too when $ is inserted
	{ "keys": ["$"], "command": "insert_snippet", "args": {"contents": "\\$\\{\\}"}, "context":
	    [
	        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	        // { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	        // { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
	        // { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[*a-zA-Z0-9_]$", "match_all": true },
	        { "key": "eol_selector", "operator": "equal", "operand": "source.js", "match_all": true }
	    ]
	},
	// =======================================================================

	// Prettify with build command
	{
		"keys": ["alt+shift+f"],
		"command": "prettier_async"
	},

	// open Live-server with minimized cmd window
	{
		"keys": ["alt+l", "alt+o"],
		"command": "live_server_on_its_top_folder"
	},
	{
		"keys": ["alt+k"],
		"command": "open_cmd_top_folder",
	},
	// Todo maybe
	// {
		// "keys": ["alt+j"],
		// "command": "open_windows_terminal_top_folder",
	// }

]
