[
	{
		"caption": "Testing Command",
		"command": "test",
		// "args": {
			//
		// }
	},
	{
		"caption": "Zetup Personal",
		"command": "zetup_personal",
	},
	{
		"caption": "Update Personal",
		"command": "update_personal",
	},
	{
		"caption": "CMD - File Folder",
		"command": "open_cmd_file"
	},
	{
		"caption": "CMD - Top Folder",
		"command": "open_cmd_top_folder"
	},
	{
		"caption": "Live-Server",
		"command": "live_server_on_its_top_folder"
	},
	{
		"caption": "Open Folder - Containing",
		"command": "personal_open_folder"
	},
	{
		"caption": "Open Folder - Top",
		"command": "personal_open_top_folder"
	},
	{
		"caption": "Prettify",
		"command": "prettier_async"
	},
	// {
		// "caption": "Prettify - Don't save",
		// "command": "prettier_dont_save"
	// },


	// we chose it in setup's list input
	// {
		// "caption": "Zetup : Personal Preferences",
		// "command": "zetup_personal_preferences"
	// },
	// {
		// "caption": "Zetup : Personal Keybinding",
		// "command": "zetup_personal_keybinding"
	// },
	///////

	// we chose it in setup's list input
	// {
		// "caption" : "update Personal Preferences",
		// "command" : "update_personal_preferences"
// 
	// },
	// {
		// "caption" : "update Personal Keybinding",
		// "command" : "update_personal_keybinding"
// 
	// }
	///////
]
