{
	"target":"terminus_open",

	"auto_close":false,
	"timeit":true,
	"title":"Python Terminus Tab",
	"post_window_hooks": [
		["carry_file_to_pane",{"direction": "right"}]
	],
	"focus":true,
	"cancel":"terminus_cancel_build",
	"shell_cmd": "python -u \"$file\"",
	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	"selector": "source.python",

	"env": {"PYTHONIOENCODING": "utf-8"},

	// "variants":
	// [
	// 	{
	// 		"name": "Syntax Check",
	// 		"shell_cmd": "python -m py_compile \"${file}\"",
	// 	}
	// ]
}
