[
	// =======================================================================
	// Standart Key Bindings =================================================
	// =======================================================================

	{ "keys": ["ctrl+alt+c"], "command": "cancel_build" },
	{ "keys": ["ctrl+w"], "command": "close_file" }, //so ctrl+w won't close window

	{ "keys": ["alt+shift+s"], "command": "toggle_status_bar" },
	{ "keys": ["alt+shift+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+shift+'"], "command": "toggle_tabs" },

	// =======================================================================
	// Plugin specific =======================================================
	// =======================================================================

	// JsPrettier ============================================================
	// =======================================================================

	// format the code
	// {
	// 	"keys": ["ctrl+alt+s"],
	// 	"command": "js_prettier"
	// },

	// Terminus ==============================================================
	// =======================================================================

	// [start terminus panel | hide | open the running panel]
	{
		"keys": ["alt+`"],
		"command": "toggle_terminus_panel",
		"args": {
			"cwd": "${file_path:${folder}}",
			"panel_name": "Terminus",
		}
	},

	// close all terminus shells. (T)erminate
	{
		"keys": ["ctrl+alt+shift+t"],
		"command": "terminus_close_all"
	},

	// close view with close file key binding
	{
		"keys": ["ctrl+w"],
		"command": "terminus_close",
		"context": [{ "key": "terminus_view" }]
	},

	// hide terminus panel with esc
	{
		"keys": ["escape"],
		"command": "toggle_terminus_panel",
		"args": { "key": "escape" },
		"context": [
			{ "key": "terminus_view" },
			{
				"key": "terminus_view.closed",
				"operator": "not_equal",
				"operand": true
			}
		]
	},

	// // [start (powershell) terminus panel | hide | open the running panel]
	// {
	// 	"keys": ["alt+shift+`"],
	// 	"command": "toggle_terminus_panel",
	// 	"args": {
	// 		"cmd":"powershell",
	// 		"cwd": "${file_path:${folder}}",
	// 		"panel_name": "Terminus"
	// 	}
	// },
]
